* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v35_698 {
  width: 100%;
  height: 3144px;
  background: rgba(132,216,161,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_699 {
  width: 100%;
  height: 97px;
  background: url("../images/v35_699.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 40px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v35_702 {
  width: 528px;
  height: 34px;
  background: url("../images/v35_702.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 147px;
  overflow: hidden;
}
.v35_703 {
  width: 528px;
  height: 24px;
  background: url("../images/v35_703.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_704 {
  width: 67px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 287px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_705 {
  width: 43px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 369px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_706 {
  width: 101px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 427px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_707 {
  width: 128px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 0px;
  left: 144px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_708 {
  width: 58px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 71px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_709 {
  width: 56px;
  color: rgba(0,0,0,0.699999988079071);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v35_711 {
  width: 96px;
  height: 97px;
  background: url("../images/v35_711.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_712 {
  width: 100%;
  height: 468px;
  background: url("../images/v35_712.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 0px;
  overflow: hidden;
}
.v35_713 {
  width: 100%;
  height: 468px;
  background: url("../images/v35_713.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_714 {
  width: 100%;
  height: 466px;
  background: rgba(48,79,71,0.5);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v35_715 {
  width: 130px;
  color: rgba(199,146,62,1);
  position: absolute;
  top: 297px;
  left: 615px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v35_716 {
  width: 239px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 521px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v35_717 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 297px;
  left: 451px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v35_795 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 468px;
  left: 570px;
  overflow: hidden;
}
.v35_796 {
  width: 13px;
  height: 22px;
  background: rgba(199,146,62,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
}
.v35_912 {
  width: 100%;
  height: 1702px;
  background: url("../images/v35_912.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 788px;
  left: 78px;
  overflow: hidden;
}
.v35_913 {
  width: 100%;
  height: 506px;
  background: url("../images/v35_913.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 0px;
  overflow: hidden;
}
.v35_914 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_914.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 908px;
  overflow: hidden;
}
.v35_915 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_915.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 681px;
  overflow: hidden;
}
.v35_916 {
  width: 442px;
  height: 247px;
  background: url("../images/v35_916.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 681px;
  overflow: hidden;
}
.v35_917 {
  width: 215px;
  height: 152px;
  background: url("../images/v35_917.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 454px;
  overflow: hidden;
}
.v35_918 {
  width: 215px;
  height: 341px;
  background: url("../images/v35_918.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 454px;
  overflow: hidden;
}
.v35_919 {
  width: 215px;
  height: 506px;
  background: url("../images/v35_919.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 227px;
  overflow: hidden;
}
.v35_920 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_920.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 0px;
  overflow: hidden;
}
.v35_921 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_921.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_926 {
  width: 100%;
  height: 506px;
  background: url("../images/v35_926.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 1124px;
  overflow: hidden;
}
.v35_927 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_927.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 909px;
  overflow: hidden;
}
.v35_928 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_928.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 682px;
  overflow: hidden;
}
.v35_929 {
  width: 442px;
  height: 247px;
  background: url("../images/v35_929.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 682px;
  overflow: hidden;
}
.v35_930 {
  width: 215px;
  height: 152px;
  background: url("../images/v35_930.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 455px;
  overflow: hidden;
}
.v35_931 {
  width: 215px;
  height: 341px;
  background: url("../images/v35_931.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 455px;
  overflow: hidden;
}
.v35_932 {
  width: 215px;
  height: 506px;
  background: url("../images/v35_932.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 228px;
  overflow: hidden;
}
.v35_933 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_933.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 0px;
  overflow: hidden;
}
.v35_934 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_934.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_944 {
  width: 100%;
  height: 506px;
  background: url("../images/v35_944.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1196px;
  left: 0px;
  overflow: hidden;
}
.v35_945 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_945.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 908px;
  overflow: hidden;
}
.v35_946 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_946.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 681px;
  overflow: hidden;
}
.v35_947 {
  width: 442px;
  height: 247px;
  background: url("../images/v35_947.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 681px;
  overflow: hidden;
}
.v35_948 {
  width: 215px;
  height: 152px;
  background: url("../images/v35_948.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 454px;
  overflow: hidden;
}
.v35_949 {
  width: 215px;
  height: 341px;
  background: url("../images/v35_949.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 454px;
  overflow: hidden;
}
.v35_950 {
  width: 215px;
  height: 506px;
  background: url("../images/v35_950.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 227px;
  overflow: hidden;
}
.v35_951 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_951.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 0px;
  overflow: hidden;
}
.v35_952 {
  width: 215px;
  height: 247px;
  background: url("../images/v35_952.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v42_366 {
  width: 100%;
  height: 50px;
  background: url("../images/v42_366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v42_367 {
  width: 100%;
  height: 50px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_368 {
  width: 120px;
  height: 25px;
  background: url("../images/v42_368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 1060px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v42_373 {
  width: 116px;
  height: 21px;
  background: url("../images/v42_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 100px;
  overflow: hidden;
}
.v42_374 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_375 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 24px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v42_376 {
  width: 164px;
  height: 18px;
  background: url("../images/v42_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 245px;
  overflow: hidden;
}
.v42_377 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 31px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v42_378 {
  width: 25px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v68_516 {
  width: 100%;
  height: 565px;
  background: url("../images/v68_516.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2579px;
  left: 0px;
  overflow: hidden;
}
.v68_517 {
  width: 100%;
  height: 565px;
  background: url("../images/v68_517.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_518 {
  width: 100%;
  height: 565px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_519 {
  width: 87px;
  height: 91px;
  background: url("../images/v68_519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 1133px;
  overflow: hidden;
}
.v68_520 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_521 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_522 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_523 {
  width: 147px;
  height: 127px;
  background: url("../images/v68_523.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 924px;
  overflow: hidden;
}
.v68_524 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_525 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_526 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_527 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_528 {
  width: 97px;
  height: 121px;
  background: url("../images/v68_528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 720px;
  overflow: hidden;
}
.v68_529 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_530 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_531 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_532 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_533 {
  width: 498px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 720px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_534 {
  width: 750px;
  height: 565px;
  background: url("../images/v68_534.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_535 {
  width: 617px;
  height: 565px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_536 {
  width: 271px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 517px;
  left: 479px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_537 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 103px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v68_538 {
  width: 309px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 103px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v68_539 {
  width: 467px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 103px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v68_541 {
  width: 332px;
  height: 57px;
  background: url("../images/v68_541.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 96px;
  overflow: hidden;
}
.v68_542 {
  width: 332px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v68_543 {
  width: 185px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_544 {
  width: 126px;
  height: 29px;
  background: url("../images/v68_544.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 940px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v68_549 {
  width: 86px;
  height: 88px;
  background: url("../images/v68_549.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 731px;
  overflow: hidden;
}
.v205_405 {
  width: 100%;
  height: 565px;
  background: url("../images/v205_405.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2579px;
  left: 0px;
  overflow: hidden;
}
.v205_406 {
  width: 100%;
  height: 565px;
  background: url("../images/v205_406.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_407 {
  width: 100%;
  height: 565px;
  background: rgba(6,12,24,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_408 {
  width: 87px;
  height: 91px;
  background: url("../images/v205_408.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 1133px;
  overflow: hidden;
}
.v205_409 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_410 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_411 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_412 {
  width: 147px;
  height: 127px;
  background: url("../images/v205_412.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 924px;
  overflow: hidden;
}
.v205_413 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_414 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_415 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_416 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_417 {
  width: 97px;
  height: 121px;
  background: url("../images/v205_417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 720px;
  overflow: hidden;
}
.v205_418 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_419 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_420 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_421 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_422 {
  width: 498px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 720px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_423 {
  width: 750px;
  height: 565px;
  background: url("../images/v205_423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_424 {
  width: 617px;
  height: 565px;
  background: rgba(11,10,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_425 {
  width: 271px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 517px;
  left: 479px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_426 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 103px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v205_427 {
  width: 309px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 103px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v205_428 {
  width: 467px;
  color: rgba(48,184,227,1);
  position: absolute;
  top: 29px;
  left: 103px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v205_430 {
  width: 332px;
  height: 57px;
  background: url("../images/v205_430.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 96px;
  overflow: hidden;
}
.v205_431 {
  width: 332px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v205_432 {
  width: 185px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_433 {
  width: 126px;
  height: 29px;
  background: url("../images/v205_433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 940px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v205_438 {
  width: 86px;
  height: 88px;
  background: url("../images/v205_438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 731px;
  overflow: hidden;
}
