* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v49_366 {
  width: 100%;
  height: 2589px;
  background: rgba(132,216,161,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_367 {
  width: 100%;
  height: 97px;
  background: url("../images/v49_367.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 40px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v49_370 {
  width: 528px;
  height: 34px;
  background: url("../images/v49_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 147px;
  overflow: hidden;
}
.v49_371 {
  width: 528px;
  height: 24px;
  background: url("../images/v49_371.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_372 {
  width: 67px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 287px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v49_373 {
  width: 43px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 369px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v49_374 {
  width: 101px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 427px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v49_375 {
  width: 128px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 0px;
  left: 144px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v49_376 {
  width: 58px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 71px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v49_377 {
  width: 56px;
  color: rgba(0,0,0,0.699999988079071);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v49_379 {
  width: 96px;
  height: 97px;
  background: url("../images/v49_379.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_380 {
  width: 100%;
  height: 468px;
  background: url("../images/v49_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 0px;
  overflow: hidden;
}
.v49_381 {
  width: 100%;
  height: 468px;
  background: url("../images/v49_381.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_382 {
  width: 100%;
  height: 466px;
  background: rgba(48,79,71,0.5);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v49_383 {
  width: 130px;
  color: rgba(199,146,62,1);
  position: absolute;
  top: 297px;
  left: 665px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v49_384 {
  width: 343px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 469px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v49_385 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 297px;
  left: 474px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v49_488 {
  width: 100%;
  height: 188px;
  background: url("../images/v49_488.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 734px;
  left: 81px;
  overflow: hidden;
}
.v49_489 {
  width: 100%;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 98px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v49_490 {
  width: 502px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 0px;
  left: 308px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 62px;
  opacity: 1;
  text-align: left;
}
.v49_495 {
  width: 816px;
  height: 700px;
  background: url("../images/v49_495.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1119px;
  left: 206px;
  overflow: hidden;
}
.v49_496 {
  width: 816px;
  height: 700px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v49_497 {
  width: 736px;
  height: 155px;
  background: url("../images/v49_497.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 32px;
  overflow: hidden;
}
.v49_498 {
  width: 736px;
  height: 120px;
  background: url("../images/v49_498.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  overflow: hidden;
}
.v49_499 {
  width: 736px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
}
.v49_500 {
  width: 127px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 10px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_501 {
  width: 68px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_508 {
  width: 736px;
  height: 83px;
  background: url("../images/v49_508.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 40px;
  overflow: hidden;
}
.v49_509 {
  width: 736px;
  height: 48px;
  background: url("../images/v49_509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  overflow: hidden;
}
.v49_510 {
  width: 736px;
  height: 48px;
  background: url("../images/v49_510.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_511 {
  width: 736px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
}
.v49_512 {
  width: 249px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 15px;
  left: 85px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_513 {
  width: 69px;
  height: 48px;
  background: url("../images/v49_513.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_514 {
  width: 69px;
  height: 48px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
}
.name {
  color: #fff;
}
.v49_516 {
  width: 39px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 15px;
  left: 8px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_517 {
  width: 115px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_518 {
  width: 736px;
  height: 83px;
  background: url("../images/v49_518.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 40px;
  overflow: hidden;
}
.v49_519 {
  width: 736px;
  height: 48px;
  background: url("../images/v49_519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  overflow: hidden;
}
.v49_520 {
  width: 736px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
}
.v49_521 {
  width: 245px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 14px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_522 {
  width: 111px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_523 {
  width: 360px;
  height: 83px;
  background: url("../images/v49_523.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 416px;
  overflow: hidden;
}
.v49_524 {
  width: 360px;
  height: 48px;
  background: url("../images/v49_524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  overflow: hidden;
}
.v49_525 {
  width: 360px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
}
.v49_526 {
  width: 219px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 14px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_527 {
  width: 83px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_528 {
  width: 360px;
  height: 83px;
  background: url("../images/v49_528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 40px;
  overflow: hidden;
}
.v49_529 {
  width: 360px;
  height: 48px;
  background: url("../images/v49_529.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  overflow: hidden;
}
.v49_530 {
  width: 360px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
}
.v49_531 {
  width: 219px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 14px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_532 {
  width: 84px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_533 {
  width: 264px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 40px;
  left: 40px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v49_585 {
  width: 966px;
  height: 157px;
  background: url("../images/v49_585.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1797px;
  left: 157px;
  overflow: hidden;
}
.v49_562 {
  width: 300px;
  height: 157px;
  background: url("../images/v49_562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v49_561 {
  width: 300px;
  height: 157px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(48,79,71,0.20000000298023224);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v49_537 {
  width: 245px;
  height: 52px;
  background: url("../images/v49_537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 28px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v49_563 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 26px;
  left: 34px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v49_564 {
  width: 300px;
  height: 157px;
  background: url("../images/v49_564.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 339px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v49_565 {
  width: 300px;
  height: 157px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(48,79,71,0.20000000298023224);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v49_571 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 26px;
  left: 37px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v49_558 {
  width: 226px;
  height: 20px;
  background: url("../images/v49_558.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 37px;
  overflow: hidden;
}
.v49_559 {
  width: 183px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 2px;
  left: 43px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_560 {
  width: 20px;
  height: 20px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v49_555 {
  width: 166px;
  height: 26px;
  background: url("../images/v49_555.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 37px;
  overflow: hidden;
}
.v49_556 {
  width: 20px;
  height: 20px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v49_557 {
  width: 131px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 8px;
  left: 35px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_586 {
  width: 300px;
  height: 157px;
  background: url("../images/v49_586.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 666px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v49_587 {
  width: 300px;
  height: 157px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(48,79,71,0.20000000298023224);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v49_588 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 41px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v49_589 {
  width: 183px;
  height: 36px;
  background: url("../images/v49_589.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 42px;
  overflow: hidden;
}
.v49_590 {
  width: 183px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v49_448 {
  width: 100%;
  height: 50px;
  background: url("../images/v49_448.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v49_449 {
  width: 100%;
  height: 50px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_450 {
  width: 120px;
  height: 25px;
  background: url("../images/v49_450.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 1060px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v49_455 {
  width: 116px;
  height: 21px;
  background: url("../images/v49_455.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 100px;
  overflow: hidden;
}
.v49_456 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v49_457 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 24px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v49_458 {
  width: 164px;
  height: 18px;
  background: url("../images/v49_458.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 245px;
  overflow: hidden;
}
.v49_459 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 31px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v49_460 {
  width: 25px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v68_570 {
  width: 100%;
  height: 565px;
  background: url("../images/v68_570.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2024px;
  left: 0px;
  overflow: hidden;
}
.v68_571 {
  width: 100%;
  height: 565px;
  background: url("../images/v68_571.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_572 {
  width: 100%;
  height: 565px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_573 {
  width: 87px;
  height: 91px;
  background: url("../images/v68_573.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 1133px;
  overflow: hidden;
}
.v68_574 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_575 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_576 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_577 {
  width: 147px;
  height: 127px;
  background: url("../images/v68_577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 924px;
  overflow: hidden;
}
.v68_578 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_579 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_580 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_581 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_582 {
  width: 97px;
  height: 121px;
  background: url("../images/v68_582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 720px;
  overflow: hidden;
}
.v68_583 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_584 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_585 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_586 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_587 {
  width: 498px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 720px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_588 {
  width: 750px;
  height: 565px;
  background: url("../images/v68_588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_589 {
  width: 617px;
  height: 565px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_590 {
  width: 271px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 517px;
  left: 479px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_591 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 103px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v68_592 {
  width: 309px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 103px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v68_593 {
  width: 467px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 103px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v68_595 {
  width: 332px;
  height: 57px;
  background: url("../images/v68_595.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 96px;
  overflow: hidden;
}
.v68_596 {
  width: 332px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v68_597 {
  width: 185px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_598 {
  width: 126px;
  height: 29px;
  background: url("../images/v68_598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 940px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v68_603 {
  width: 86px;
  height: 88px;
  background: url("../images/v68_603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 731px;
  overflow: hidden;
}
.v205_459 {
  width: 100%;
  height: 565px;
  background: url("../images/v205_459.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2015px;
  left: 35px;
  overflow: hidden;
}
.v205_460 {
  width: 100%;
  height: 565px;
  background: url("../images/v205_460.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_461 {
  width: 100%;
  height: 565px;
  background: rgba(6,12,24,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_462 {
  width: 89px;
  height: 91px;
  background: url("../images/v205_462.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 1169px;
  overflow: hidden;
}
.v205_463 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_464 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_465 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_466 {
  width: 151px;
  height: 127px;
  background: url("../images/v205_466.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 953px;
  overflow: hidden;
}
.v205_467 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_468 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_469 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_470 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_471 {
  width: 100px;
  height: 121px;
  background: url("../images/v205_471.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 743px;
  overflow: hidden;
}
.v205_472 {
  width: 99px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_473 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_474 {
  width: 45px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_475 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_476 {
  width: 514px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 743px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_477 {
  width: 774px;
  height: 565px;
  background: url("../images/v205_477.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_478 {
  width: 637px;
  height: 565px;
  background: rgba(11,10,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_479 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 517px;
  left: 494px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_480 {
  width: 408px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 106px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v205_481 {
  width: 318px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 106px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v205_482 {
  width: 482px;
  color: rgba(48,184,227,1);
  position: absolute;
  top: 29px;
  left: 106px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v205_484 {
  width: 343px;
  height: 57px;
  background: url("../images/v205_484.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 99px;
  overflow: hidden;
}
.v205_485 {
  width: 343px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v205_486 {
  width: 190px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_487 {
  width: 130px;
  height: 29px;
  background: url("../images/v205_487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 970px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v205_492 {
  width: 88px;
  height: 88px;
  background: url("../images/v205_492.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 754px;
  overflow: hidden;
}
