* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v35_323 {
  width: 100%;
  height: 4276px;
  background: rgba(132,216,161,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_324 {
  width: 100%;
  height: 97px;
  background: url("../images/v35_324.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 40px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v35_327 {
  width: 528px;
  height: 34px;
  background: url("../images/v35_327.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 147px;
  overflow: hidden;
}
.v35_328 {
  width: 528px;
  height: 24px;
  background: url("../images/v35_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_329 {
  width: 67px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 287px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_330 {
  width: 43px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 369px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_331 {
  width: 101px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 427px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_332 {
  width: 128px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 0px;
  left: 144px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_333 {
  width: 58px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 71px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_334 {
  width: 56px;
  color: rgba(0,0,0,0.699999988079071);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v35_336 {
  width: 96px;
  height: 97px;
  background: url("../images/v35_336.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_337 {
  width: 100%;
  height: 468px;
  background: url("../images/v35_337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 0px;
  overflow: hidden;
}
.v35_338 {
  width: 100%;
  height: 468px;
  background: url("../images/v35_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_339 {
  width: 100%;
  height: 466px;
  background: rgba(48,79,71,0.5);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v35_626 {
  width: 225px;
  color: rgba(199,146,62,1);
  position: absolute;
  top: 297px;
  left: 615px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v35_341 {
  width: 422px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 429px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v35_625 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 297px;
  left: 451px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v35_342 {
  width: 100%;
  height: 584px;
  background: url("../images/v35_342.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 999px;
  left: 100px;
  overflow: hidden;
}
.v35_343 {
  width: 349px;
  height: 584px;
  background: url("../images/v35_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 732px;
  overflow: hidden;
}
.v35_344 {
  width: 349px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_346 {
  width: 321px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 13px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_347 {
  width: 349px;
  height: 310px;
  background: url("../images/v35_347.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_348 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 13px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_349 {
  width: 349px;
  height: 584px;
  background: url("../images/v35_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 366px;
  overflow: hidden;
}
.v35_350 {
  width: 349px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_352 {
  width: 321px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 13px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_353 {
  width: 349px;
  height: 310px;
  background: url("../images/v35_353.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_354 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 13px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_355 {
  width: 349px;
  height: 584px;
  background: url("../images/v35_355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_356 {
  width: 349px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_358 {
  width: 321px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 13px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_359 {
  width: 349px;
  height: 310px;
  background: url("../images/v35_359.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_360 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 13px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_513 {
  width: 100%;
  height: 584px;
  background: url("../images/v205_513.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_514 {
  width: 349px;
  height: 584px;
  background: url("../images/v205_514.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 730px;
  overflow: hidden;
}
.v205_515 {
  width: 349px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v205_517 {
  width: 321px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 13px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_518 {
  width: 349px;
  height: 310px;
  background: url("../images/v205_518.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_519 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 13px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_520 {
  width: 349px;
  height: 584px;
  background: url("../images/v205_520.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 364px;
  overflow: hidden;
}
.v205_521 {
  width: 349px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v205_523 {
  width: 321px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 13px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_524 {
  width: 349px;
  height: 310px;
  background: url("../images/v205_524.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_525 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 13px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_526 {
  width: 361px;
  height: 584px;
  background: url("../images/v205_526.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_527 {
  width: 361px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(62,6,6,1);
}
.name {
  color: #fff;
}
.v205_529 {
  width: 332px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_530 {
  width: 361px;
  height: 310px;
  background: url("../images/v205_530.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_531 {
  width: 264px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_361 {
  width: 100%;
  height: 584px;
  background: url("../images/v35_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1657px;
  left: 110px;
  overflow: hidden;
}
.v35_362 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_362.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 734px;
  overflow: hidden;
}
.v35_363 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_365 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_366 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_366.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_367 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_368 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 367px;
  overflow: hidden;
}
.v35_369 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_371 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_372 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_372.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_373 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_374 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_375 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_377 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_378 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_378.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_379 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_535 {
  width: 100%;
  height: 584px;
  background: url("../images/v205_535.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v205_536 {
  width: 350px;
  height: 584px;
  background: url("../images/v205_536.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 734px;
  overflow: hidden;
}
.v205_537 {
  width: 350px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v205_539 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_540 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_540.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_541 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_542 {
  width: 350px;
  height: 584px;
  background: url("../images/v205_542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 367px;
  overflow: hidden;
}
.v205_543 {
  width: 350px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v205_545 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_546 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_546.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_547 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_548 {
  width: 350px;
  height: 584px;
  background: url("../images/v205_548.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_549 {
  width: 350px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(62,6,6,1);
}
.name {
  color: #fff;
}
.v205_551 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_552 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_552.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_553 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_380 {
  width: 608px;
  height: 177px;
  background: url("../images/v35_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 707px;
  left: 336px;
  overflow: hidden;
}
.v35_381 {
  width: 348px;
  color: rgba(107,77,29,1);
  position: absolute;
  top: 0px;
  left: 107px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v35_382 {
  width: 608px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 61px;
  left: 0px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v35_412 {
  width: 120px;
  height: 25px;
  background: url("../images/v35_412.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 1055px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v35_627 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 468px;
  left: 570px;
  overflow: hidden;
}
.v35_628 {
  width: 13px;
  height: 22px;
  background: rgba(199,146,62,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
}
.v35_629 {
  width: 100%;
  height: 1214px;
  background: url("../images/v35_629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2315px;
  left: 110px;
  overflow: hidden;
}
.v35_630 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_630.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 736px;
  overflow: hidden;
}
.v35_631 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_633 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_634 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_634.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_635 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_636 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_636.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 369px;
  overflow: hidden;
}
.v35_637 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_639 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_640 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_640.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_641 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_642 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_642.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v35_643 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_645 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_646 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_646.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_647 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_651 {
  width: 100%;
  height: 584px;
  background: url("../images/v35_651.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 630px;
  left: 2px;
  overflow: hidden;
}
.v35_652 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 734px;
  overflow: hidden;
}
.v35_653 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_655 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_656 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_656.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_657 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_658 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_658.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 367px;
  overflow: hidden;
}
.v35_659 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_661 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_662 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_662.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_663 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_664 {
  width: 350px;
  height: 584px;
  background: url("../images/v35_664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_665 {
  width: 350px;
  height: 584px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(225,225,225,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_667 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_668 {
  width: 350px;
  height: 310px;
  background: url("../images/v35_668.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_669 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_579 {
  width: 100%;
  height: 584px;
  background: url("../images/v205_579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_580 {
  width: 350px;
  height: 584px;
  background: url("../images/v205_580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 734px;
  overflow: hidden;
}
.v205_581 {
  width: 350px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v205_583 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_584 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_584.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_585 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_586 {
  width: 350px;
  height: 584px;
  background: url("../images/v205_586.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 367px;
  overflow: hidden;
}
.v205_587 {
  width: 350px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v205_589 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_590 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_590.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_591 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_592 {
  width: 350px;
  height: 584px;
  background: url("../images/v205_592.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_593 {
  width: 350px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(62,6,6,1);
}
.name {
  color: #fff;
}
.v205_595 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_596 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_596.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_597 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_557 {
  width: 100%;
  height: 584px;
  background: url("../images/v205_557.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_558 {
  width: 350px;
  height: 584px;
  background: url("../images/v205_558.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 734px;
  overflow: hidden;
}
.v205_559 {
  width: 350px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v205_561 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_562 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_562.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_563 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_564 {
  width: 365px;
  height: 584px;
  background: url("../images/v205_564.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 356px;
  overflow: hidden;
}
.v205_565 {
  width: 365px;
  height: 566px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v205_567 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 25px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_568 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_568.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
}
.v205_569 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 25px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_570 {
  width: 350px;
  height: 584px;
  background: url("../images/v205_570.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_571 {
  width: 350px;
  height: 584px;
  background: rgba(132,172,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(62,6,6,1);
}
.name {
  color: #fff;
}
.v205_573 {
  width: 322px;
  color: rgba(17,20,45,1);
  position: absolute;
  top: 342px;
  left: 14px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v205_574 {
  width: 350px;
  height: 310px;
  background: url("../images/v205_574.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_575 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 14px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v35_528 {
  width: 100%;
  height: 50px;
  background: url("../images/v35_528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v35_529 {
  width: 100%;
  height: 50px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_530 {
  width: 120px;
  height: 25px;
  background: url("../images/v35_530.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 1060px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v35_535 {
  width: 116px;
  height: 21px;
  background: url("../images/v35_535.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 100px;
  overflow: hidden;
}
.v35_536 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v35_537 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 24px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v35_538 {
  width: 164px;
  height: 18px;
  background: url("../images/v35_538.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 245px;
  overflow: hidden;
}
.v35_539 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 31px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v35_540 {
  width: 25px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v68_408 {
  width: 100%;
  height: 565px;
  background: url("../images/v68_408.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3711px;
  left: 0px;
  overflow: hidden;
}
.v68_409 {
  width: 100%;
  height: 565px;
  background: url("../images/v68_409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_410 {
  width: 100%;
  height: 565px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_411 {
  width: 87px;
  height: 91px;
  background: url("../images/v68_411.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 1133px;
  overflow: hidden;
}
.v68_412 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_413 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_414 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_415 {
  width: 147px;
  height: 127px;
  background: url("../images/v68_415.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 924px;
  overflow: hidden;
}
.v68_416 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_417 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_418 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_419 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_420 {
  width: 97px;
  height: 121px;
  background: url("../images/v68_420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 720px;
  overflow: hidden;
}
.v68_421 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_422 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_423 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_424 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_425 {
  width: 498px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 720px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_426 {
  width: 750px;
  height: 565px;
  background: url("../images/v68_426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_427 {
  width: 617px;
  height: 565px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_428 {
  width: 271px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 517px;
  left: 479px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_429 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 103px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v68_430 {
  width: 309px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 103px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v68_431 {
  width: 467px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 103px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v68_433 {
  width: 332px;
  height: 57px;
  background: url("../images/v68_433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 96px;
  overflow: hidden;
}
.v68_434 {
  width: 332px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v68_435 {
  width: 185px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v68_436 {
  width: 126px;
  height: 29px;
  background: url("../images/v68_436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 940px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v68_441 {
  width: 86px;
  height: 88px;
  background: url("../images/v68_441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 731px;
  overflow: hidden;
}
.v205_351 {
  width: 100%;
  height: 565px;
  background: url("../images/v205_351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3711px;
  left: 0px;
  overflow: hidden;
}
.v205_352 {
  width: 100%;
  height: 565px;
  background: url("../images/v205_352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_353 {
  width: 100%;
  height: 565px;
  background: rgba(6,12,24,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_354 {
  width: 87px;
  height: 91px;
  background: url("../images/v205_354.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 1133px;
  overflow: hidden;
}
.v205_355 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_356 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_357 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_358 {
  width: 147px;
  height: 127px;
  background: url("../images/v205_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 924px;
  overflow: hidden;
}
.v205_359 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_360 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_361 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_362 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_363 {
  width: 97px;
  height: 121px;
  background: url("../images/v205_363.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 720px;
  overflow: hidden;
}
.v205_364 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_365 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_366 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_367 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_368 {
  width: 498px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 720px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_369 {
  width: 750px;
  height: 565px;
  background: url("../images/v205_369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_370 {
  width: 617px;
  height: 565px;
  background: rgba(11,10,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_371 {
  width: 271px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 517px;
  left: 479px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_372 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 103px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v205_373 {
  width: 309px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 103px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v205_374 {
  width: 467px;
  color: rgba(48,184,227,1);
  position: absolute;
  top: 29px;
  left: 103px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v205_376 {
  width: 332px;
  height: 57px;
  background: url("../images/v205_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 96px;
  overflow: hidden;
}
.v205_377 {
  width: 332px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v205_378 {
  width: 185px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_379 {
  width: 126px;
  height: 29px;
  background: url("../images/v205_379.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 940px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v205_384 {
  width: 86px;
  height: 88px;
  background: url("../images/v205_384.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 731px;
  overflow: hidden;
}
