* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v210_2155 {
  width: 100%;
  height: 2917px;
  background: rgba(132,216,161,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2156 {
  width: 100%;
  height: 100%;
  background: rgba(132,216,161,1);
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 0px;
  overflow: hidden;
}
.v210_2228 {
  width: 363px;
  height: 1340px;
  background: url("../images/v210_2228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 862px;
  left: 36px;
  overflow: hidden;
}
.v210_2229 {
  width: 363px;
  height: 355px;
  background: url("../images/v210_2229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2230 {
  width: 363px;
  height: 355px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v210_2231 {
  width: 130px;
  color: rgba(28,43,56,1);
  position: absolute;
  top: 14px;
  left: 40px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v210_2232 {
  width: 282px;
  height: 73px;
  background: url("../images/v210_2232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 40px;
  overflow: hidden;
}
.v210_2233 {
  width: 49px;
  color: rgba(28,42,56,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v210_2234 {
  width: 282px;
  height: 45px;
  background: rgba(244,244,245,1);
  padding: 20px 20px;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v210_2235 {
  width: 76px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 13px;
  left: 20px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2236 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 176px;
  overflow: hidden;
}
.v210_2237 {
  width: 7px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 5px;
}
.v210_2238 {
  width: 13px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v210_2239 {
  width: 282px;
  height: 73px;
  background: url("../images/v210_2239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 40px;
  overflow: hidden;
}
.v210_2240 {
  width: 22px;
  color: rgba(28,42,56,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v210_2241 {
  width: 282px;
  height: 45px;
  background: rgba(244,244,245,1);
  padding: 20px 20px;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v210_2242 {
  width: 76px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 13px;
  left: 20px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2243 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 176px;
  overflow: hidden;
}
.v210_2244 {
  width: 7px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 5px;
}
.v210_2245 {
  width: 13px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v210_2246 {
  width: 282px;
  height: 51px;
  background: rgba(123,188,176,1);
  padding: 14px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 40px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v210_2247 {
  width: 128px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 77px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v210_2248 {
  width: 363px;
  height: 1px;
  background: rgba(244,244,245,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  overflow: hidden;
}
.v210_2249 {
  width: 363px;
  height: 348px;
  background: url("../images/v210_2249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 991px;
  left: 0px;
  overflow: hidden;
}
.v210_2250 {
  width: 363px;
  height: 348px;
  background: url("../images/v210_2250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2251 {
  width: 363px;
  height: 348px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v210_2252 {
  width: 134px;
  color: rgba(28,43,56,1);
  position: absolute;
  top: 14px;
  left: 40px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v210_2253 {
  width: 363px;
  height: 1px;
  background: rgba(244,244,245,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  overflow: hidden;
}
.v210_2254 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2255 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2256 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2257 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2258 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2259 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2260 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2261 {
  width: 223px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 74px;
  left: 72px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2262 {
  width: 219px;
  color: rgba(123,188,176,1);
  position: absolute;
  top: 297px;
  left: 40px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2263 {
  width: 18px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 322px;
  overflow: hidden;
}
.v210_2264 {
  width: 12px;
  height: 5px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
}
.v210_2265 {
  width: 363px;
  height: 348px;
  background: url("../images/v210_2265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 0px;
  overflow: hidden;
}
.v210_2266 {
  width: 363px;
  height: 348px;
  background: url("../images/v210_2266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2267 {
  width: 363px;
  height: 348px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v210_2268 {
  width: 77px;
  color: rgba(28,43,56,1);
  position: absolute;
  top: 14px;
  left: 40px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v210_2269 {
  width: 363px;
  height: 1px;
  background: rgba(244,244,245,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  overflow: hidden;
}
.v210_2270 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2271 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2272 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2273 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2274 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2275 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2276 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2277 {
  width: 229px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 74px;
  left: 72px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2278 {
  width: 219px;
  color: rgba(123,188,176,1);
  position: absolute;
  top: 297px;
  left: 40px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2279 {
  width: 18px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 322px;
  overflow: hidden;
}
.v210_2280 {
  width: 12px;
  height: 5px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
}
.v210_2281 {
  width: 363px;
  height: 256px;
  background: url("../images/v210_2281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 724px;
  left: 0px;
  overflow: hidden;
}
.v210_2282 {
  width: 363px;
  height: 256px;
  background: url("../images/v210_2282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2283 {
  width: 363px;
  height: 256px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v210_2284 {
  width: 102px;
  color: rgba(28,43,56,1);
  position: absolute;
  top: 14px;
  left: 40px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v210_2285 {
  width: 363px;
  height: 1px;
  background: rgba(244,244,245,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  overflow: hidden;
}
.v210_2286 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2287 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2288 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2289 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2290 {
  width: 18px;
  height: 14px;
  background: rgba(0,0,0,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 40px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v210_2291 {
  width: 164px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 74px;
  left: 72px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2292 {
  width: 18px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 322px;
  overflow: hidden;
}
.v210_2293 {
  width: 12px;
  height: 5px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
}
.v210_2294 {
  width: 870px;
  height: 1420px;
  background: url("../images/v210_2294.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 864px;
  left: 523px;
  overflow: hidden;
}
.v210_2295 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2296 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2297 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2298 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2299 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2300 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2301 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2302 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2302.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2303 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2304 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2305 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2306 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2307 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2308 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2309 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2310 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2311 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2312 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2313 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2314 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2314.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2315 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2316 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2317 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2318 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2318.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2319 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2325 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2326 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.v210_2327 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2328 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2329 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2330 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2331 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2332 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2333 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2334 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2335 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2336 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2337 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2338 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2339 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2340 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2341 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2342 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2342.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2343 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2344 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2345 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2346 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2347 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2348 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2349 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2350 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2356 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2357 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v210_2358 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2359 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2360 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2361 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2362 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2363 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2364 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2365 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2365.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2366 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2367 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2368 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2369 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2370 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2371 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2372 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2373 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2374 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2375 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2376 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2377 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2378 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2379 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2380 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2381 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2381.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2387 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2388 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2388.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 0px;
  overflow: hidden;
}
.v210_2389 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2390 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2391 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2392 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2392.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2393 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2394 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2395 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2395.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2396 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2396.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2397 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2398 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2399 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2400 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2401 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2402 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2403 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2404 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2404.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2405 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2406 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2407 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2407.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2408 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2409 {
  width: 105px;
  color: rgba(243,255,239,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2410 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2411 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2411.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2412 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2412.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2418 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2419 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 0px;
  overflow: hidden;
}
.v210_2420 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2421 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2422 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2423 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2424 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2425 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2426 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2427 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2428 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2429 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2430 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2431 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2431.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2432 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2433 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2434 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2435 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2435.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2436 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2437 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2438 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2439 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2440 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2441 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2442 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2443 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2449 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2450 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2450.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 750px;
  left: 0px;
  overflow: hidden;
}
.v210_2451 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2452 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2453 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2454 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2454.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2455 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2456 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2457 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2458 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2458.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2459 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2460 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2461 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2462 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2462.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2463 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2464 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2465 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2466 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2466.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2467 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2468 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2469 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2469.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2470 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2471 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2472 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2473 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2473.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2474 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2474.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2480 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2481 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2481.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 900px;
  left: 0px;
  overflow: hidden;
}
.v210_2482 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2483 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2484 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2485 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2485.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2486 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2487 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2488 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2488.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2489 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2489.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2490 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2491 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2492 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2493 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2493.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2494 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2495 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2496 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2497 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2497.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2498 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2499 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2500 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2500.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2501 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2502 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2503 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2504 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2504.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2505 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2505.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2511 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2512 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2512.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1050px;
  left: 0px;
  overflow: hidden;
}
.v210_2513 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2514 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2515 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2516 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2516.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2517 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2518 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2519 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2520 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2520.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2521 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2522 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2523 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2524 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2525 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2526 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2527 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2528 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2529 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2530 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2531 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2531.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2532 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2533 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2534 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2535 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2535.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2536 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2536.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2542 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2543 {
  width: 870px;
  height: 140px;
  background: url("../images/v210_2543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1200px;
  left: 0px;
  overflow: hidden;
}
.v210_2544 {
  width: 870px;
  height: 140px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.05999999865889549);
  overflow: hidden;
}
.v210_2545 {
  width: 150px;
  height: 140px;
  background: rgba(97,158,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v210_2546 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 170px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2547 {
  width: 65px;
  height: 37px;
  background: url("../images/v210_2547.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 775px;
  overflow: hidden;
}
.v210_2548 {
  width: 65px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  text-shadow: 0px 5px 13px rgba(1, 1, 1, 0.4000000059604645);
  font-family: Volkhov;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v210_2549 {
  width: 60px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 22px;
  left: 5px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2550 {
  width: 324px;
  height: 18px;
  background: url("../images/v210_2550.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 170px;
  overflow: hidden;
}
.v210_2551 {
  width: 72px;
  height: 18px;
  background: url("../images/v210_2551.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_2552 {
  width: 49px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2553 {
  width: 16px;
  height: 16px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v210_2554 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 87px;
  overflow: hidden;
}
.v210_2555 {
  width: 89px;
  height: 18px;
  background: url("../images/v210_2555.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
  overflow: hidden;
}
.v210_2556 {
  width: 64px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2557 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2558 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 207px;
  overflow: hidden;
}
.v210_2559 {
  width: 101px;
  height: 18px;
  background: url("../images/v210_2559.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v210_2560 {
  width: 77px;
  color: rgba(73,85,96,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_2561 {
  width: 19px;
  height: 14px;
  background: rgba(73,85,96,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v210_2562 {
  width: 313px;
  height: 26px;
  background: url("../images/v210_2562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 170px;
  overflow: hidden;
}
.v210_2563 {
  width: 130px;
  height: 26px;
  background: rgba(0,56,255,1);
  padding: 6px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v210_2564 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Mulish;
  font-weight: ExtraBold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v210_2565 {
  width: 1px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 145px;
  overflow: hidden;
}
.v210_2566 {
  width: 152px;
  height: 15px;
  background: url("../images/v210_2566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 161px;
  overflow: hidden;
}
.v210_2567 {
  width: 70px;
  height: 14px;
  background: url("../images/v210_2567.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2573 {
  width: 76px;
  color: rgba(119,128,136,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-family: Mulish;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_2574 {
  width: 870px;
  height: 50px;
  background: url("../images/v210_2574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1370px;
  left: 0px;
  overflow: hidden;
}
.v210_2575 {
  width: 870px;
  height: 50px;
  background: rgba(52,75,43,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,56,255,1);
  border-top-left-radius: 43px;
  border-top-right-radius: 43px;
  border-bottom-left-radius: 43px;
  border-bottom-right-radius: 43px;
  overflow: hidden;
}
.v210_2576 {
  width: 81px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 16px;
  left: 395px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v210_3320 {
  width: 100%;
  height: 54px;
  background: url("../images/v210_3320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3321 {
  width: 100%;
  height: 54px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3322 {
  width: 117px;
  height: 19px;
  background: url("../images/v210_3322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 1041px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_3327 {
  width: 144px;
  height: 21px;
  background: url("../images/v210_3327.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 99px;
  overflow: hidden;
}
.v210_3328 {
  width: 19px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v210_3329 {
  width: 103px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 42px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_3330 {
  width: 188px;
  height: 20px;
  background: url("../images/v210_3330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 241px;
  overflow: hidden;
}
.v210_3331 {
  width: 149px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 40px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_3332 {
  width: 24px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v210_3346 {
  width: 100%;
  height: 120px;
  background: url("../images/v210_3346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 1px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_3349 {
  width: 655px;
  height: 108px;
  background: url("../images/v210_3349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 211px;
  overflow: hidden;
}
.v210_3350 {
  width: 655px;
  height: 108px;
  background: url("../images/v210_3350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3351 {
  width: 95px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 333px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_3352 {
  width: 61px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 450px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_3353 {
  width: 143px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 513px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_3354 {
  width: 182px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 0px;
  left: 167px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_3365 {
  width: 166px;
  height: 78px;
  background: url("../images/v210_3365.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 165px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v210_3369 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 10px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_3370 {
  width: 114px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 10px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_3355 {
  width: 82px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 83px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_3356 {
  width: 79px;
  color: rgba(0,0,0,0.699999988079071);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_3357 {
  width: 62px;
  background: url("../images/v210_3357.png");
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 450px;
  border: 3px solid rgba(3,31,83,1);
}
.v210_3358 {
  width: 136px;
  height: 97px;
  background: url("../images/v210_3358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3373 {
  width: 100%;
  height: 604px;
  background: url("../images/v210_3373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2313px;
  left: 0px;
  overflow: hidden;
}
.v210_3374 {
  width: 100%;
  height: 604px;
  background: url("../images/v210_3374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3375 {
  width: 100%;
  height: 604px;
  background: rgba(6,12,24,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3376 {
  width: 97px;
  height: 97px;
  background: url("../images/v210_3376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 1271px;
  overflow: hidden;
}
.v210_3377 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 77px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3378 {
  width: 65px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 38px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3379 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3380 {
  width: 164px;
  height: 136px;
  background: url("../images/v210_3380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 1036px;
  overflow: hidden;
}
.v210_3381 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 77px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3382 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3383 {
  width: 164px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 38px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3384 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3385 {
  width: 108px;
  height: 129px;
  background: url("../images/v210_3385.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 807px;
  overflow: hidden;
}
.v210_3386 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 77px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3387 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3388 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3389 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 38px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3390 {
  width: 559px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 160px;
  left: 808px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3391 {
  width: 841px;
  height: 604px;
  background: url("../images/v210_3391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3392 {
  width: 693px;
  height: 604px;
  background: rgba(11,10,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3393 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 553px;
  left: 537px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3394 {
  width: 444px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 165px;
  left: 115px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_3395 {
  width: 346px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 401px;
  left: 115px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_3396 {
  width: 524px;
  color: rgba(48,184,227,1);
  position: absolute;
  top: 31px;
  left: 115px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v210_3398 {
  width: 373px;
  height: 61px;
  background: url("../images/v210_3398.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 107px;
  overflow: hidden;
}
.v210_3399 {
  width: 373px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v210_3400 {
  width: 207px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 19px;
  left: 18px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_3401 {
  width: 141px;
  height: 36px;
  background: url("../images/v210_3401.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 1054px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_3406 {
  width: 96px;
  height: 94px;
  background: url("../images/v210_3406.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 820px;
  overflow: hidden;
}
.v210_3654 {
  width: 100%;
  height: 671px;
  background: url("../images/v210_3654.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 0px;
  overflow: hidden;
}
.v210_3655 {
  width: 100%;
  height: 671px;
  background: url("../images/v210_3655.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_3657 {
  width: 147px;
  color: rgba(199,146,62,1);
  position: absolute;
  top: 438px;
  left: 691px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v210_3658 {
  width: 270px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 282px;
  left: 591px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v210_3659 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 425px;
  left: 512px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v210_3660 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 437px;
  left: 646px;
  overflow: hidden;
}
.v210_3661 {
  width: 13px;
  height: 22px;
  background: rgba(199,146,62,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
}
