* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v210_1746 {
  width: 100%;
  height: 2749px;
  background: rgba(132,216,161,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1747 {
  width: 100%;
  height: 1890px;
  background: url("../images/v210_1747.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4354px;
  left: 100px;
  overflow: hidden;
}
.v210_1749 {
  width: 97px;
  height: 24px;
  background: url("../images/v210_1749.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1855px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_1752 {
  width: 24px;
  height: 24px;
  background: url("../images/v210_1752.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1753 {
  width: 19px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v210_1754 {
  width: 173px;
  height: 1825px;
  background: url("../images/v210_1754.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.v210_1755 {
  width: 69px;
  height: 60px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1765px;
  left: 69px;
}
.v210_1756 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 55px;
  font-family: Sen;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v210_1757 {
  width: 500px;
  height: 176px;
  background: url("../images/v210_1757.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1714px;
  left: 583px;
  overflow: hidden;
}
.v210_1758 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v210_1759 {
  width: 131px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1760 {
  width: 164px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 40px;
  left: 174px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1761 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v210_1762 {
  width: 128px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 40px;
  left: 372px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1763 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 372px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1764 {
  width: 100%;
  height: 538px;
  background: url("../images/v210_1764.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1646px;
  left: 12px;
  overflow: hidden;
}
.v210_1765 {
  width: 100%;
  height: 83px;
  background: rgba(71,71,71,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
  overflow: hidden;
}
.v210_1766 {
  width: 323px;
  height: 403px;
  background: url("../images/v210_1766.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 909px;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v210_1767 {
  width: 315px;
  height: 403px;
  background: url("../images/v210_1767.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v210_1768 {
  width: 280px;
  height: 93px;
  background: url("../images/v210_1768.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 0px;
  overflow: hidden;
}
.v210_1769 {
  width: 180px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v210_1770 {
  width: 280px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1771 {
  width: 323px;
  height: 403px;
  background: url("../images/v210_1771.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 0px;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v210_1772 {
  width: 315px;
  height: 403px;
  background: url("../images/v210_1772.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v210_1773 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 287px;
  left: 25px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v210_1774 {
  width: 280px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 317px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1775 {
  width: 323px;
  height: 403px;
  background: url("../images/v210_1775.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 303px;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v210_1776 {
  width: 315px;
  height: 403px;
  background: url("../images/v210_1776.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v210_1777 {
  width: 169px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 287px;
  left: 25px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v210_1778 {
  width: 280px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 317px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1779 {
  width: 323px;
  height: 403px;
  background: url("../images/v210_1779.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 606px;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v210_1780 {
  width: 315px;
  height: 403px;
  background: url("../images/v210_1780.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v210_1781 {
  width: 201px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 287px;
  left: 25px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v210_1782 {
  width: 247px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 338px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1783 {
  width: 471px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 358px;
  font-family: Sen;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v210_1786 {
  width: 100%;
  height: 458px;
  background: url("../images/v210_1786.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5524px;
  left: 34px;
  overflow: hidden;
}
.v210_1787 {
  width: 100%;
  height: 458px;
  background: url("../images/v210_1787.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v210_1788 {
  width: 509px;
  height: 162px;
  background: url("../images/v210_1788.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 158px;
  overflow: hidden;
}
.v210_1789 {
  width: 431px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 67px;
  opacity: 1;
  text-align: left;
}
.v210_1790 {
  width: 509px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 85px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 67px;
  opacity: 1;
  text-align: left;
}
.v210_1791 {
  width: 657px;
  height: 115px;
  background: url("../images/v210_1791.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 467px;
  overflow: hidden;
}
.v210_1792 {
  width: 657px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 120px rgba(0.5583333373069763, 0.5127361416816711, 0.4443402886390686, 0.15000000596046448);
  overflow: hidden;
}
.v210_1793 {
  width: 234px;
  color: rgba(87,100,108,1);
  position: absolute;
  top: 27px;
  left: 78px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v210_1794 {
  width: 54px;
  height: 54px;
  background: url("../images/v210_1794.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 15px;
  overflow: hidden;
}
.v210_1795 {
  width: 54px;
  height: 54px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 35px rgba(0.6627451181411743, 0.6627451181411743, 0.6627451181411743, 0.20000000298023224);
  overflow: hidden;
}
.v210_1796 {
  width: 26px;
  color: rgba(108,118,124,1);
  position: absolute;
  top: 13px;
  left: 14px;
  font-family: Nunito Sans;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v210_1797 {
  width: 207px;
  height: 71px;
  background: url("../images/v210_1797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 399px;
  overflow: hidden;
}
.v210_1798 {
  width: 207px;
  height: 71px;
  background: rgba(220,237,97,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1799 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 49px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1800 {
  width: 306px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 244px;
  left: 158px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1801 {
  width: 100%;
  height: 773px;
  background: url("../images/v210_1801.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4533px;
  left: 59px;
  overflow: hidden;
}
.v210_1802 {
  width: 815px;
  height: 773px;
  background: url("../images/v210_1802.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1803 {
  width: 711px;
  height: 660px;
  background: rgba(220,237,97,1);
  opacity: 1;
  position: absolute;
  top: 773px;
  left: 701px;
  transform: rotate(-169deg);
}
.v210_1804 {
  width: 682px;
  height: 619px;
  background: url("../images/v210_1804.png");
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 56px;
}
.v210_1805 {
  width: 479px;
  height: 382px;
  background: url("../images/v210_1805.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 651px;
  overflow: hidden;
}
.v210_1806 {
  width: 474px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 177px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1807 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 361px;
  left: 44px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1808 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 36px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v210_1809 {
  width: 406px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 0px;
  font-family: Sen;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v210_1827 {
  width: 100%;
  height: 674px;
  background: url("../images/v210_1827.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3605px;
  left: 102px;
  overflow: hidden;
}
.v210_1828 {
  width: 100%;
  height: 7px;
  background: url("../images/v210_1828.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 667px;
  left: 3px;
  overflow: hidden;
}
.v210_1829 {
  width: 100%;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
}
.v210_1830 {
  width: 420px;
  height: 7px;
  background: rgba(220,237,97,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v210_1831 {
  width: 387px;
  height: 541px;
  background: url("../images/v210_1831.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 1277px;
  overflow: hidden;
}
.v210_1832 {
  width: 387px;
  height: 541px;
  background: rgba(220,237,97,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1833 {
  width: 387px;
  height: 420px;
  background: url("../images/v210_1833.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1834 {
  width: 386px;
  height: 541px;
  background: url("../images/v210_1834.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 425px;
  overflow: hidden;
}
.v210_1835 {
  width: 386px;
  height: 541px;
  background: rgba(220,237,97,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1836 {
  width: 386px;
  height: 419px;
  background: url("../images/v210_1836.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1837 {
  width: 243px;
  height: 101px;
  background: url("../images/v210_1837.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 24px;
  overflow: hidden;
}
.v210_1838 {
  width: 243px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v210_1839 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v210_1840 {
  width: 387px;
  height: 541px;
  background: url("../images/v210_1840.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 3px;
  overflow: hidden;
}
.v210_1841 {
  width: 387px;
  height: 541px;
  background: rgba(220,237,97,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1842 {
  width: 387px;
  height: 420px;
  background: url("../images/v210_1842.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1843 {
  width: 183px;
  height: 104px;
  background: url("../images/v210_1843.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 24px;
  overflow: hidden;
}
.v210_1844 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v210_1845 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v210_1846 {
  width: 387px;
  height: 541px;
  background: url("../images/v210_1846.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 846px;
  overflow: hidden;
}
.v210_1847 {
  width: 387px;
  height: 541px;
  background: rgba(220,237,97,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1848 {
  width: 387px;
  height: 420px;
  background: url("../images/v210_1848.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1849 {
  width: 267px;
  height: 101px;
  background: url("../images/v210_1849.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 24px;
  overflow: hidden;
}
.v210_1850 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v210_1851 {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v210_1852 {
  width: 394px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sen;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v210_1853 {
  width: 100%;
  height: 674px;
  background: url("../images/v210_1853.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 868px;
  left: 51px;
  overflow: hidden;
}
.v210_1854 {
  width: 703px;
  height: 656px;
  background: url("../images/v210_1854.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1855 {
  width: 703px;
  height: 656px;
  background: url("../images/v210_1855.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1856 {
  width: 703px;
  height: 526px;
  background: url("../images/v210_1856.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1857 {
  width: 352px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 253px;
  left: 282px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v210_1858 {
  width: 424px;
  height: 92px;
  background: url("../images/v210_1858.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 54px;
  overflow: hidden;
}
.v210_1859 {
  width: 424px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1860 {
  width: 395px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v210_1861 {
  width: 474px;
  height: 673px;
  background: url("../images/v210_1861.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 703px;
  overflow: hidden;
}
.v210_1862 {
  width: 492px;
  height: 233px;
  background: url("../images/v210_1862.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 8px;
  overflow: hidden;
}
.v210_1863 {
  width: 430px;
  height: 184px;
  background: url("../images/v210_1863.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1864 {
  width: 229px;
  height: 172px;
  background: url("../images/v210_1864.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 25px;
  overflow: hidden;
}
.v210_1865 {
  width: 184px;
  height: 206px;
  background: url("../images/v210_1865.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 308px;
  overflow: hidden;
}
.v210_1866 {
  width: 184px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1867 {
  width: 81px;
  color: rgba(3,0,0,1);
  position: absolute;
  top: 177px;
  left: 16px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_1868 {
  width: 501px;
  height: 184px;
  background: url("../images/v210_1868.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 485px;
  left: 9px;
  overflow: hidden;
}
.v210_1869 {
  width: 430px;
  height: 184px;
  background: url("../images/v210_1869.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1870 {
  width: 264px;
  height: 159px;
  background: url("../images/v210_1870.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 17px;
  overflow: hidden;
}
.v210_1871 {
  width: 192px;
  height: 129px;
  background: url("../images/v210_1871.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 309px;
  overflow: hidden;
}
.v210_1872 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1873 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_1874 {
  width: 500px;
  height: 184px;
  background: url("../images/v210_1874.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 266px;
  left: 8px;
  overflow: hidden;
}
.v210_1875 {
  width: 430px;
  height: 184px;
  background: url("../images/v210_1875.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1876 {
  width: 263px;
  height: 159px;
  background: url("../images/v210_1876.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 17px;
  overflow: hidden;
}
.v210_1877 {
  width: 191px;
  height: 129px;
  background: url("../images/v210_1877.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 309px;
  overflow: hidden;
}
.v210_1878 {
  width: 191px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1879 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v210_1880 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 36px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v210_1923 {
  width: 100%;
  height: 54px;
  background: url("../images/v210_1923.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1924 {
  width: 100%;
  height: 54px;
  background: rgba(3,31,83,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1925 {
  width: 117px;
  height: 25px;
  background: url("../images/v210_1925.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 1041px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_1930 {
  width: 144px;
  height: 21px;
  background: url("../images/v210_1930.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 99px;
  overflow: hidden;
}
.v210_1931 {
  width: 19px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v210_1932 {
  width: 103px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 42px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_1933 {
  width: 188px;
  height: 19px;
  background: url("../images/v210_1933.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 241px;
  overflow: hidden;
}
.v210_1934 {
  width: 149px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 40px;
  font-family: Podkova;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v210_1935 {
  width: 24px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v210_1950 {
  width: 100%;
  height: 97px;
  background: url("../images/v210_1950.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 36px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_1953 {
  width: 556px;
  height: 29px;
  background: url("../images/v210_1953.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 178px;
  overflow: hidden;
}
.v210_1954 {
  width: 556px;
  height: 24px;
  background: url("../images/v210_1954.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1955 {
  width: 80px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 283px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1956 {
  width: 51px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 382px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1957 {
  width: 121px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 435px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1958 {
  width: 154px;
  color: rgba(3,31,83,1);
  position: absolute;
  top: 0px;
  left: 142px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1959 {
  width: 70px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 71px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1960 {
  width: 67px;
  color: rgba(0,0,0,0.699999988079071);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_1961 {
  width: 53px;
  background: url("../images/v210_1961.png");
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 383px;
  border: 3px solid rgba(3,31,83,1);
}
.v210_1962 {
  width: 115px;
  height: 97px;
  background: url("../images/v210_1962.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1969 {
  width: 100%;
  height: 468px;
  background: url("../images/v210_1969.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 12px;
  overflow: hidden;
}
.v210_1970 {
  width: 100%;
  height: 468px;
  background: url("../images/v210_1970.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1971 {
  width: 100%;
  height: 466px;
  background: rgba(48,79,71,0.5);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v210_1972 {
  width: 130px;
  color: rgba(199,146,62,1);
  position: absolute;
  top: 297px;
  left: 615px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v210_1973 {
  width: 239px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 521px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v210_1974 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 297px;
  left: 451px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v210_1979 {
  width: 100%;
  height: 658px;
  background: url("../images/v210_1979.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2090px;
  left: 24px;
  overflow: hidden;
}
.v210_1980 {
  width: 100%;
  height: 565px;
  background: url("../images/v210_1980.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 0px;
  overflow: hidden;
}
.v210_1981 {
  width: 100%;
  height: 565px;
  background: rgba(6,12,24,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1982 {
  width: 87px;
  height: 91px;
  background: url("../images/v210_1982.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 1133px;
  overflow: hidden;
}
.v210_1983 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1984 {
  width: 58px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1985 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1986 {
  width: 147px;
  height: 127px;
  background: url("../images/v210_1986.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 924px;
  overflow: hidden;
}
.v210_1987 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1988 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1989 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1990 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1991 {
  width: 97px;
  height: 121px;
  background: url("../images/v210_1991.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 720px;
  overflow: hidden;
}
.v210_1992 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1993 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 1px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1994 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1995 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1996 {
  width: 498px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 720px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_1997 {
  width: 750px;
  height: 565px;
  background: url("../images/v210_1997.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 0px;
  overflow: hidden;
}
.v210_1998 {
  width: 617px;
  height: 565px;
  background: rgba(11,10,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v210_1999 {
  width: 271px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 517px;
  left: 479px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_2000 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 154px;
  left: 103px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2001 {
  width: 309px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 103px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_2002 {
  width: 467px;
  color: rgba(48,184,227,1);
  position: absolute;
  top: 29px;
  left: 103px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v210_2004 {
  width: 332px;
  height: 57px;
  background: url("../images/v210_2004.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 96px;
  overflow: hidden;
}
.v210_2005 {
  width: 332px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v210_2006 {
  width: 185px;
  color: rgba(154,154,176,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v210_2007 {
  width: 126px;
  height: 27px;
  background: url("../images/v210_2007.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 940px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v210_2012 {
  width: 86px;
  height: 88px;
  background: url("../images/v210_2012.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 731px;
  overflow: hidden;
}
.v49_417 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 491px;
  left: 561px;
  overflow: hidden;
}
.v49_418 {
  width: 13px;
  height: 22px;
  background: rgba(199,146,62,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
}
